# Projet_VisioLingo

./: .gitignore  README.md
visiolingo/: README.md  build.gradle  local.properties
visiolingo/app/: build.gradle
visiolingo/app/src/main/: AndroidManifest.xml
visiolingo/app/src/main/java/com/vuzix/sample/buttonfocus/: CameraController.java  CameraController.kt  MainActivity.java  MainActivity.kt  RealtimeClient.java  RealtimeClient.kt  ScreenRecordService.java  WavRecorder.java
visiolingo/app/src/main/res/drawable/: ic_pause_big.xml
visiolingo/app/src/main/res/layout/: activity_main.xml
visiolingo/app/src/main/res/values/: strings.xml
