plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Clé API OpenAI chargée depuis local.properties (NON versionné) ou la variable
// d'environnement OPENAI_API_KEY. Ne jamais committer la clé en clair.
def openaiApiKey = ""
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    def localProps = new Properties()
    localPropsFile.withInputStream { localProps.load(it) }
    openaiApiKey = localProps.getProperty("OPENAI_API_KEY", "")
}
if (!openaiApiKey) {
    openaiApiKey = System.getenv("OPENAI_API_KEY") ?: ""
}

android {
    defaultConfig {
        applicationId 'com.vuzix.sample.buttonfocus'
        minSdkVersion 23
        compileSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "OPENAI_API_KEY", "\"${openaiApiKey}\""
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.vuzix.sample.buttonfocus'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // WebRTC natif (fork maintenu, package org.webrtc.*) — transport audio temps réel
    implementation 'io.github.webrtc-sdk:android:137.7151.05'
    // POST multipart de l'echange SDP vers l'API OpenAI Realtime
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // CameraX — capture d'images de la camera des lunettes (sans apercu a l'ecran)
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    // ComponentActivity = LifecycleOwner requis par CameraX
    implementation 'androidx.activity:activity:1.8.2'
}
